# Database (Turso / SQLite)
DATABASE_URL="file:../../local.db"
# DATABASE_AUTH_TOKEN="your_turso_auth_token"

# Authentication (Better Auth)
BETTER_AUTH_SECRET="super-secret-key"
BETTER_AUTH_URL="http://localhost:3000"

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
