DATABASE_URL="file:../../local.db"
BETTER_AUTH_SECRET="generate-your-own-secret-key"
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# This is optional. More info on its use here https://stackoverflow.com/questions/55476855/export-react-editor-for-vscode
REACT_EDITOR="antigravity"
NEXT_PUBLIC_ALLOWED_DEV_ORIGINS="localhost:3000, 192.168.100.16:3000"
